.grid {
    height: 90vh;
    padding: 2em 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2em;
}

.product {
    border: 1px solid black;
    height: min-content;
    /* width: min-content; */
    padding: .5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

